BASE=http://127.0.0.1:8080/block/

$(BASE)28831 # Sudo setKey(0 -> 1)
#$(BASE)29231 # sudo.sudoUncheckedWeight runtime upgrade(v1 fix vesting bug in claims)
#$(BASE)29242 # sudo.setKey(1 -> 0)
#$(BASE)29258 # sudo.sudo(forceTransfer)
#
# 08 June
$(BASE)188836 # sudo.sudoUncheckedWeight runtime upgrade(v5 generalized proxies identity)
#$(BASE)188889 # add proxy for sudo 14TKt6bUNjKJdfYqVDNFBqzDAwmJ7WaQwfUmxmizJHHrr1Gs
#$(BASE)188902 # sudo.sudo(kill account)
#
# 09 June
$(BASE)197681 # sudo.sudo(forceTransfer)
#$(BASE)199405 # sudo.sudoUncheckedWeight runtime upgrade(v6 council / sudo can move claims)
$(BASE)200732 # sudo.sudo(batch assign indices)
#
# 10 June
$(BASE)214264 # sudo.sudoUncheckedWeight runtime upgrade(v7 frozen indices)
#$(BASE)214357 # sudo.sudoUncheckedWeight batch(kill storage set storage)
$(BASE)214576 # proxy sudo batch of transfers
#$(BASE)216575 # sudo.sudoUncheckedWeight correction of batch(kill storage set storage)
#
# 12 June
$#(BASE)240734 # sudo.sudo batch that set registrars and(failed) transfers
#$(BASE)240776 # sudo.sudo failed balances.transfer
$#(BASE)240801 # sudo.sudo failed balances.transfer
$#(BASE)240853 # sudo.sudo batch with balances.forceTransfer
$#(BASE)240984 # sudo.sudo batch with balances.forceTransfer
$#(BASE)241591 # proxy sudo batch of transfers
$(BASE)243601 # proxy sudo batch of transfers
$#(BASE)244358 # sudo.sudoUncheckedWeight runtime upgrade(v8 (un)reserve events)
#
# 15 June
$(BASE)287352 # sudo.sudo forceTransfer
#
# 16 June
#$(BASE)298558 # sudo.sudo forceTransfer
#$(BASE)298825 # sudo.sudo killStorage(remove ETH keys)
#$(BASE)298834 # sudo.sudo killStorage(remove DOT keys)
#$(BASE)299168 # sudo.sudo add proxy for `Any`(failed)
#$(BASE)299178 # sudo.sudo remove`SudoBalances` proxy(failed)
#$(BASE)299922 # proxy sudo batch of transfers
#$(BASE)300431 # sudo.sudo add proxy for `Any`(failed)
$(BASE)300532 # proxy.addProxy for `Any` from sudo(direct to proxy module)
$(BASE)301569 # proxy sudo mint claim
#$(BASE)301922 # proxy sudo set storage for account SAFT(failed)
#$(BASE)302255 # proxy sudo mint claim
$(BASE)302396 # proxy sudo set vested claim
$(BASE)303079 # sudo.sudoUncheckedWeight runtime upgrade(v9 add vested forceTransfer and new origin filtering)
#$(BASE)303284 # proxy sudo batch of transfers
$(BASE)304468 # proxy sudo set balance(W3F)(failed)
#$(BASE)304519 # proxy sudo set balance(W3F)(failed)
#
# 17 June
#$(BASE)311620 # batch of proxy sudo vested transfers
#$(BASE)311669 # batch of proxy sudo vested transfers
#$(BASE)311691 # batch of proxy sudo vested transfers
#$(BASE)311877 # proxy sudo mint claim
#$(BASE)312390 # proxy sudo force transfer(failed)
#$(BASE)313222 # proxy sudo kill storage
#$(BASE)313317 # proxy sudo mint claim
$(BASE)313396 # proxy sudo set storage
$(BASE)314201 # sudo.sudoUncheckedWeight runtime upgrade(v10 allow sudo to do anything(i.e.fix new filtering))
$(BASE)314326 # proxy sudo set balance(W3F)
#$(BASE)316332 # sudo.sudo set validator count to 20
#$(BASE)316632 # sudo.sudo schedule era change for NPoS
#
# 18 June
$(BASE)325148 # scheduler dispatched
$(BASE)326556 # sudo.sudo force new era always
#$(BASE)328496 # sudo.sudo force unstake
#$(BASE)329377 # sudo.sudo force transfer
#$(BASE)332275 # sudo.sudo force transfer
#$(BASE)332279 # sudo.sudo force transfer
#$(BASE)334038 # sudo.sudo schedule validator count of 25
#$(BASE)334193 # sudo.sudo schedule validator count of 24
#$(BASE)334202 # sudo.sudo schedule validator count of 24
#
# 19 June
#$(BASE)337000 # scheduler dispatched(set to 24)
#$(BASE)338824 # scheduler dispatched(set to 25)
$(BASE)341469 # proxy sudo force transfer
$(BASE)342400 # sudo.sudoUncheckedWeight runtime upgrade(v11 scale validator count functions)
$(BASE)342477 # sudo.sudo schedule regular validator set increases
#$(BASE)342500 # scheduler dispatched regular validator set increases
#$(BASE)342503 # sudo.sudo cancel schedule named(failed)
#$(BASE)342547 # sudo.sudo schedule regular validator set increases
#$(BASE)342555 # scheduler dispatched regular validator set increases
#$(BASE)344955 # scheduler dispatched
#$(BASE)344999 # proxy sudo batch of transfers
#$(BASE)345874 # proxy sudo batch of transfers
#$(BASE)347355 # scheduler dispatched
#
# 20 June
#$(BASE)352155 # scheduler dispatched
#$(BASE)354555 # scheduler dispatched
#$(BASE)356955 # scheduler dispatched
#$(BASE)359355 # scheduler dispatched
#$(BASE)361755 # scheduler dispatched
#
# 21 June
#$(BASE)364155 # scheduler dispatched
#$(BASE)366555 # scheduler dispatched
#$(BASE)368955 # scheduler dispatched
#$(BASE)371100 # sudo.sudo force new era(end fast eras)
#$(BASE)371355 # scheduler dispatched
#$(BASE)371442 # sudo.sudo change scheduler from 2400 to 14400
#$(BASE)372203 # sudo.sudo batch of two transfers
#
# 22 June
#$(BASE)383992 # proxy sudo set storage to correct claims issuance
#$(BASE)385000 # scheduler dispatched
#
# 23 June
#$(BASE)399400 # scheduler dispatched
#$(BASE)402146 # proxy sudo batch of transfers
#
# 24 June
#$(BASE)413800 # scheduler dispatched
#
# 25 June
#$(BASE)428200 # scheduler dispatched
#
# 26 June
#$(BASE)440695 # proxy sudo kill storage
#$(BASE)440755 # proxy sudo force transfer
#$(BASE)440928 # proxy sudo adjust unclaimed total
#$(BASE)440981 # proxy sudo set balance of W3F account pre - force transfer
$(BASE)442600 # scheduler dispatched
$(BASE)443963 # sudo.sudoUncheckedWeight runtime upgrade(v12 new staking rewards curve)
$(BASE)444722 # proxy sudo batch of transfers
#$(BASE)444754 # proxy sudo batch of transfers
#$(BASE)445476 # proxy sudo mint claim
#$(BASE)445482 # proxy sudo mint claim
#$(BASE)445655 # proxy sudo set balance to offset minted claims
#$(BASE)445984 # proxy sudo batch of vested transfers
#
# 27 June
#$(BASE)457000 # scheduler dispatched
#
# 28 June
#$(BASE)471400 # scheduler dispatched
#
# 29 June
#$(BASE)485800 # scheduler dispatched
#$(BASE)486184 # sudo.sudo cancel scheduled validator set increases
#$(BASE)486344 # sudo.sudo remove outdated scheduled task
#
# 30 June
#$(BASE)500796 # sudo.sudo batch of transfers
#
# 01 July
#$(BASE)512577 # proxy sudo batch of transfers
$(BASE)516904 # sudo.sudo batch of transfers
#
# 02 July
$(BASE)528470 # sudo.sudoUncheckedWeight runtime upgrade(v13 payout creates controller allow voting registrar proxy refactor as_sub)
#
# 03 July
$(BASE)543510 # sudo.sudo force transfer
#$(BASE)544088 # proxy sudo batch of transfers(some failed due to locked tokens)
#$(BASE)544270 # proxy sudo batch of transfers
#$(BASE)544607 # proxy sudo batch of transfers
#
# 06 July
#$(BASE)584698 # proxy sudo force transfer
#$(BASE)584754 # proxy sudo force transfer
#$(BASE)584800 # proxy sudo force transfer
#$(BASE)584840 # proxy sudo force transfer
#
# 10 July
#$(BASE)644266 # proxy sudo batch of transfers
#$(BASE)644310 # proxy sudo batch of transfers
#$(BASE)644359 # proxy sudo batch of transfers
#$(BASE)644438 # proxy sudo batch of transfers
#$(BASE)644509 # proxy sudo batch of transfers
#$(BASE)645657 # proxy sudo batch of transfers
$(BASE)645697 # proxy sudo batch of transfers
#
# 13 July
$(BASE)687751 # sudo.sudoUncheckedWeight runtime upgrade(v14 enable poll)
#
# 14 July
$(BASE)705031 # proxy sudo batch of transfers
#
# 16 July
#$(BASE)730080 # proxy sudo batch of transfers
#$(BASE)730109 # proxy sudo force transfer(sale account for fees)
#$(BASE)730422 # proxy sudo force vested transfer
#$(BASE)730450 # proxy sudo move claim
#
# 17 July
#$(BASE)742827 # proxy sudo batch of transfers
#$(BASE)742878 # proxy sudo force vested transfer(failed)
$(BASE)744556 # proxy sudo batch of transfers
$(BASE)746085 # sudo.sudoUncheckedWeight runtime upgrade(v15 enable council elections purchase)
$(BASE)746605 # sudo.sudoAs add governance proxy
#$(BASE)746652 # sudo force transfer
#$(BASE)746845 # sudo batch of force transfers(failed)
#$(BASE)746893 # sudo batch of force transfers and set proxies
#
# 18 July
#$(BASE)760932 # sudo batch of force transfers
#
# 19 July
#$(BASE)774244 # sudo batch of force transfers
#$(BASE)774683 # sudo force transfer
#$(BASE)774931 # sudo batch of force transfers
#$(BASE)775312 # sudo batch of force transfers and set proxies
#$(BASE)775401 # sudoAs set proxy(failed)
#$(BASE)775597 # sudoAs set proxy(failed)
#$(BASE)775610 # sudoAs set proxy(failed)
#$(BASE)776915 # sudo batch of force transfers
#$(BASE)776922 # sudoAs set proxy(failed)
#$(BASE)776963 # sudo batch of force transfers
#$(BASE)776966 # sudo.sudoAs set proxy
#$(BASE)776981 # sudo.sudoAs set proxy
#$(BASE)776986 # sudo.sudoAs set proxy
#$(BASE)776994 # sudo.sudoAs set proxy
#$(BASE)776998 # sudo.sudoAs set proxy
#$(BASE)777003 # sudo.sudoAs set proxy
#
# 20 July
#$(BASE)784130 # sudo batch of force transfers
$(BASE)786421 # sudo force transfer
$(BASE)787923 # sudo.sudoUncheckedWeight runtime upgrade(v16 enable governance)
$(BASE)790128 # proxy sudo batch of transfers
$(BASE)799302 # runtime upgraded no more sudo
$(BASE)799302 